<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Valentine';
            src: url('fonts/Be\ My\ Valentine.otf') format('opentype'), url('fonts/Be My Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
            
            }
            h1{
            font-family: 'Valentine', Times, serif; 
            font-size: 3em; 
            font-weight: normal;      
            }
               
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus repudiandae numquam facere quam ducimus enim velit, blanditiis consequuntur dolorem. Aut excepturi hic tempora fugit pariatur nobis explicabo assumenda aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus vel magnam commodi illum modi tempora expedita, labore ipsum officia? Earum inventore voluptatem dolorum quaerat, porro molestias quod aspernatur fugit!</p>
    
</body>
</html>