<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 Tabelas</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            
            width: 700px;
            padding: 8px;
            text-align: center;
            border-collapse: collapse;
          
        }
        thead{
            background-color: gray;
            color: white;
        }
        
        th, td{
           
            border: 1px solid black;
            padding: 10px;
            text-align: center;
                            
        }
        th.media{
            background-color: gray;
            text-align: justify;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>

            </thead>
          
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row" >Média de Humanas</th>
                    <td>0.0</td>
                </tr>
                
                
            </tbody>
    </table>
        
</body>
</html>