<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0, 384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0, 315);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }
        footer > p{
            margin: 0px;
        }
        div{
            display: inline-block;
            margin: 50px;
            width: 0;
            height: 0;
        }
        #circulo {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
        
        #triangulo-cima {
           
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid greenyellow;

        }
        #triangulo-baixo {
           
           border-left: 100px solid transparent;
           border-right: 100px solid transparent;
           border-top: 100px solid rgb(89, 47, 255);

       }
       #triangulo-direita {
           
           border-top: 100px solid transparent;
           border-bottom: 100px solid transparent;
           border-left: 100px solid rgb(255, 71, 47);

       }
       #triangulo-esquerda {
           
           border-top: 100px solid transparent;
           border-bottom: 100px solid transparent;
           border-right: 100px solid rgb(255, 47, 255);

       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnológia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Holanda</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti facilis ullam consectetur placeat expedita amet. Perferendis rem sunt animi, culpa doloribus aspernatur necessitatibus alias quas ipsam voluptates omnis et.</p>
                <aside>
                    <p>Artigo escrito por Gustavo Van Passel</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Curso HTML5 e CSS3 desenvolvido pelo &COPY Curso em video</p>
        
    </footer>
    <div id="circulo"></div>
    <div id="triangulo-cima"></div>
    <div id="triangulo-baixo"></div>
    <div id="triangulo-direita"></div>
    <div id="triangulo-esquerda"></div>
</body>
</html>