<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            border: 3px SOLID rebeccapurple;
            
        }
        tr.linha{
            background-color: grey;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
       
        td.dado{
            background-color: green;
        }
        .numero{
            text-align: right;

        }
        
    </style>
</head>
<body>
    <H1>Minha primeira tabela</H1>

    <!--Hierarquia de tabelas{simples}
    TABLE =TABELA
    TABLE ROW=LINHA DE TABELA
    TABLE DATA= DADOS DE TABELA
    TABLE HEADER = CABECALHO DE TABELA-->
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>