<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
             
        }
        table {
            width: 700px;
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption { 
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;

        }
        thead, tfoot {
            background-color: #383838c0;
            color: white;
        }
        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!---anatomia
    Table
Thead = TR TD TH
tbody = TR TD TH
tfoot = TR TD TH-->

<Table>
    <caption> População das Unidades Federativas</caption>
    <Thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População (Censo de 2022)</th>
            <th scope="col" style="width: 50px;">% da População</th>
            <th scope="col">País comparável</th>
    </tr>
     </Thead>  
    <tbody>
        <tr>
            <td >São Paulo</td>
            <td class="num">44.420.459</td>
            <td>22,2%</td>
            <td class="num">Espanha (46.754.778)

        </td>
    
    </tr>
    
        <tr>
            <td>Minas Gerais</td>
            <td class="num">20.538.718</td>
            <td>10,0%</td>
            <td class="num">Burquina Fasso (20.903. 273)       
         </td>
    
    </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">16.054.524</td>
            <td>8,0%</td>
            <td class="num">Camboja (16.718.965)
        </td>
    
    </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.136.417</td>
            <td>7,1%</td>
            <td class="num">Zimbabue(14.862.924)
        </td>
        <tr>
            <td>Paraná</td>
            <td class="num">11.443.208</td>
            <td>5,7%</td>
            <td class="num">Tunísia(11.818.619)
        </td>
        <tr>
            <td> Rio Grande do Sul</td>
            <td class="num">10.880.506</td>
            <td>5,3%</td>
            <td class="num">Cuba (11.326.616)
        </td>
    
    </tr>
    <tr>
        <td> Pernambuco</td>
        <td class="num">9.058.155</td>
        <td>4,4%</td>
        <td class="num">Áustria (9.006.398)
    </td>

</tr>
</tbody>
<tfoot>
    <th  scope="row">Total de habitantes</th>
    <td class="num"> <strong>126.531.987</strong></td>
    
</tfoot>

</Table>

</body>
</html>