<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* tira o sublinhado abaixo do texto)*/
            font-weight: bold; /* deixa a letra negrito*/
        }
        a:visited {
            color: darkred;
                    }
        a:hover {
            color: black;
            text-decoration: underline; /* qd passar o mouse o  texto fica sublinhado*/
        }
        a:active {
            color: yellow;
        }

        /* dessa forma colocaria em todos os elementos  de uma so vez
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */
        .especial {
            background-color: rgb(0, 255, 55);
        }
        .especial::after {
            content: ' ☜ ';
        }
        .especial::before {
            content: ' ☞ ' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/HericaSilva" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/CursoemVideo/" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.instagram.com/herica_van_passel/" class="especial" target="_blank">Meu instagram</a></li>
    </ul>
    
</body>
</html>