<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       body{
        font-family: 'work sans', Arial, Helvetica;

        /*
            medidas absolutas px, cm, pt nao usa, pc nao usa

            medidas relativas  , em- relat ao M maiusc de uma letra, ex,vw, % 

            16PX é = 1em
            use px e o em
            */
       
        font-size: 1em ;
        /* lighter normal bold bolder 
        font-weight: bolder;
        font-style: italic;
        text-decoration: underline;*/
       }
       h1{
        /* font-family: 'work sans', Arial, Helvetica;
        font-weight: bolder;
        font-size: 3em ;
        font-style: italic;
        shorthand font -escrever tudo na mesma linha nessa ordem abaixo
        -font-style font weight font-family*/
        font: italic bolder 3em 'work sans', sans-serif;
       }
        
                    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem obcaecati dolorem harum ea dolore. Ea autem nesciunt pariatur id fugiat eius, labore officia at quis eos? Aliquid facilis consequatur doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi, tempora provident, possimus veritatis cumque labore amet doloribus illo placeat repellendus voluptate esse saepe repudiandae doloremque, non nostrum quisquam vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptatibus ut eum culpa. Reprehenderit rerum officia corrupti accusantium provident itaque esse nihil commodi, quibusdam nemo ex quo quia! Porro, in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum officiis veniam ut quasi molestiae dolorem earum quisquam at sunt illum necessitatibus ab voluptatibus, tenetur eius sint sed culpa fugit? Doloribus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque molestiae cupiditate ipsum beatae molestias in dicta labore hic consequatur. Nesciunt veritatis, quisquam odio officia cumque nihil ullam facilis blanditiis.</p>
    
</body>
</html>